# itext

./: pom.xml
src/main/java/com/endava/itext/tutorial/: CandidateDetails.java  CandidateDetailsBuilder.java  CustomFontFilter.java  CustomStringUtils.java  EuropassPDFReader.java  EuropassPDFReaderDAN.java  EuropassPDFReaderENG.java  EuropassPDFReaderFR.java  EuropassPDFReaderGER.java  EuropassPDFReaderRO.java  EuropassPDFReaderRUS.java  EuropassPDFReaderSPA.java  FontRenderFilter.java  LinkedInPDFReader.java  LinkedInPDFReaderDAN.java  LinkedInPDFReaderENG.java  LinkedInPDFReaderFR.java  LinkedInPDFReaderGER.java  LinkedInPDFReaderRO.java  LinkedInPDFReaderRUS.java  LinkedInPDFReaderSPA.java  MainApp.java
src/main/resources/pdfs/: CV-Europass_Cristina_Neagoe_English+1.docx  Grabovenco_Andrei-resume.docx  Rabota_md_cv_6023958472c48.docx
src/test/java/com/endava/itext/tutorial/: LinkedInPDFReaderTests.java
